spring.application.name=springboot-rabbitmq

rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=javaguides_json
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routingKey=javaguides_routing_key
rabbitmq.routingKey.json=javaguides_routing_key_json